# Required metadata
sonar.projectKey=sandbox-api
sonar.projectName=sandbox-api
sonar.host.url=https://evolving-racer-currently.ngrok-free.app
sonar.token=sqp_6c7c7a3dc62f44298b62e448b09e70390ca1a21e

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java
sonar.exclusions=**/*.java

# Encoding of the source files
sonar.sourceEncoding=UTF-8